# Localisation et langue
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr (latin9)

# Fuseau horaire
d-i time/zone string Europe/Paris

# Réseau
# On configure le réseau ici en fonction de ta VM

# Interface réseau
d-i netcfg/choose_interface select auto

# Configuration du réseau : si wifi, config WiFi, sinon Ethernet
# Par exemple pour Ethernet Lenovo avec interface enp0s25 :
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/get_ipaddress string
d-i netcfg/get_netmask string
d-i netcfg/get_gateway string
d-i netcfg/confirm_static boolean true
d-i netcfg/confirm_broken boolean true

# Dépôt français
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true


# Compte utilisateur
d-i passwd/root-password password tdp
d-i passwd/root-password-again password tdp
d-i passwd/user-fullname string Utilisateur
d-i passwd/username string user
d-i passwd/user-password password tdp
d-i passwd/user-password-again password tdp


# Installer logiciels supplémentaires
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server htop

# Créer fichier /home/helloworld.txt après installation
d-i preseed/late_command string \
    in-target bash -c 'echo "Hello World" > /home/user/helloworld.txt'; \
    in-target chown user:user /home/user/helloworld.txt

# Si ISO complet (4G), modifier sources.list (ajouter les dépôts backports par exemple)
# À gérer dans late_command si nécessaire





